SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=

MAILCHIMP_API_KEY=
MAILCHIMP_API_SERVER=
MAILCHIMP_AUDIENCE_ID=

NEXT_PUBLIC_GA_TRACKING=

NEXT_PUBLIC_REPO_URL="https://github.com/doougui/douglasgoulart.com"

SITE_URL="http://localhost:3000"
